american/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/american/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/logo_american_header.png?16" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css?16" type="text/css" rel="stylesheet" media="screen,projection">
    <title>American House Company</title>
    <link rel="canonical" href="http://localhost/frame/american/">
    <meta name="og:url" content="http://localhost/frame/american/http://localhost/frame/american/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="American House Company">
    <meta name="robots" content="index, follow">
  </head>
  <body class="p-home p-">
    
    <header class="navbar-fixed">
      <nav>
        <div class="container">
          <h1>American House Company</h1><a href="./html/" title="American House Company" class="brand-logo"><img src="public/img/logo_american_header.png" title="American House Company" alt="American House Company"></a><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul class="menu menu_top hide-on-med-and-down">
            <li class="lines line_1"><span>Tu desición de vender, nosotros lo hacemos realidad</span></li>
            <li class="lines line_2"><span>American House Company</span></li>
            <li class="lines line_3"><span>(01) <strong>377-1810</strong></span></li>
            <li class="lines line_4"><span>info@americanhousecompany.com</span></li>
            <li class="logo active"><a href="" rel="undefined" title="inicio" target="undefined" class="undefined">Inicio</a>
            </li>
            <li class="active"><a href="" rel="undefined" title="inicio" target="undefined" class="undefined">Inicio</a>
            </li>
            <li class="undefined"><a href="#" rel="undefined" title="servicios" target="undefined" class="undefined">Servicios</a>
              <ul class="submenu z-depth-5">
                <li class="undefined"><a href="servicios/presentacion/20" rel="undefined" title="presentacion" target="undefined" class="undefined">PRESENTACION</a>
                </li>
                <li class="undefined"><a href="servicios/valorizacion-de-inmuebles/21" rel="undefined" title="valorizacion de inmuebles" target="undefined" class="undefined">VALORIZACION DE INMUEBLES</a>
                </li>
              </ul>
            </li>
            <li class="undefined"><a href="inmuebles" rel="undefined" title="inmuebles" target="undefined" class="undefined">INMUEBLES</a>
            </li>
            <li class="undefined"><a href="contactenos" rel="undefined" title="contactenos" target="undefined" class="undefined">CONTACTENOS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Servicios</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="servicios/presentacion/20" rel="undefined" title="presentacion" target="undefined" class="undefined">PRESENTACION</a>
            </li>
            <li class="undefined"><a href="servicios/valorizacion-de-inmuebles/21" rel="undefined" title="valorizacion de inmuebles" target="undefined" class="undefined">VALORIZACION DE INMUEBLES</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="undefined collection-item undefined"><a href="inmuebles" rel="undefined" title="inmuebles" target="undefined" class="undefined">INMUEBLES</a>
      </li>
      <li class="undefined collection-item undefined"><a href="contactenos" rel="undefined" title="contactenos" target="undefined" class="undefined">CONTACTENOS</a>
      </li>
    </ul>
    <div class="container">
      <ol class="breadcrumb">
      </ol>
    </div>
    <div class="slider">
      <ul class="slides">
        <li><img src="http://americanhousecompany.com/imagenes_dir/banfot_imas/2017/04/19/banfot_1492623166_1440x522.png" class="desktop">
        </li>
      </ul>
    </div>
    <section class="line_search">
      <div class="container row">
        <form action="inmuebles">
          <div class="col">
            <div class="arrow">Buscador del inmueble</div>
          </div>
          <div class="col">
            <select name="operacion" onchange="this.form.submit();">
              <option value="">Alquiler/Venta</option>
              <option value="1">Venta</option>
              <option value="2">Alquiler</option>
            </select>
          </div>
          <div class="col">
            <select name="tipo" onchange="this.form.submit();">
              <option value="">Tipo de Inmueble</option>
              <option value="1">Departamento</option>
              <option value="2">Local Comercial</option>
              <option value="3">Depósito</option>
              <option value="4">Terreno</option>
              <option value="5">Edificio</option>
              <option value="6">Local Industrial</option>
              <option value="7">Oficina</option>
              <option value="8">Casa</option>
              <option value="9">Cochera</option>
            </select>
          </div>
          <div class="col">
            <select name="departamento" onchange="this.form.submit();">
              <option value="">Departamento</option>
              <option value="1">Amazonas					</option>
              <option value="2">Ancash					</option>
              <option value="3">Apurimac					</option>
              <option value="4">Arequipa					</option>
              <option value="5">Ayacucho					</option>
              <option value="6">Cajamarca					</option>
              <option value="7">Cusco					</option>
              <option value="8">Huancavelica					</option>
              <option value="9">Huánuco					</option>
              <option value="10">Ica					</option>
              <option value="11">Junín					</option>
              <option value="12">La Libertad					</option>
              <option value="13">Lambayeque					</option>
              <option value="14">Lima					</option>
              <option value="15">Loreto					</option>
              <option value="16">Madre de Dios					</option>
              <option value="17">Moquegua					</option>
              <option value="18">Pasco					</option>
              <option value="19">Piura					</option>
              <option value="20">Puno					</option>
              <option value="21">San Martín					</option>
              <option value="22">Tacna					</option>
              <option value="23">Tumbes					</option>
              <option value="24">Ucayali					</option>
            </select>
          </div>
          <div class="col">
            <select name="provincia" onchange="this.form.submit();">
              <option value="">Provincia</option>
            </select>
          </div>
          <div class="col">
            <select name="distrito" onchange="this.form.submit();">
              <option value="">Distrito</option>
            </select>
          </div>
          <div class="col adicional">
            <select name="num_rooms" onchange="this.form.submit();">
              <option value="">Dormitorios</option>
              <option value="1">1	</option>
              <option value="2">2	</option>
              <option value="3">3	</option>
              <option value="4">4	</option>
              <option value="5">5	</option>
              <option value="6">6	</option>
            </select>
          </div>
          <div class="col adicional">
            <select name="num_bathrooms" onchange="this.form.submit();">
              <option value="">Baños</option>
              <option value="0">0</option>
              <option value="0.5">1/2</option>
              <option value="1">1</option>
              <option value="1.5">1 1/2</option>
              <option value="2">2</option>
              <option value="2.5">2 1/2</option>
              <option value="3">3</option>
              <option value="3.5">3 1/2</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="col adicional">
            <select name="preciomin" onchange="this.form.submit();">
              <option value="">Precio mínimo</option>
              <option value="0">$ 0</option>
              <option value="25000">$ 25.000</option>
              <option value="50000">$ 50.000</option>
              <option value="100000">$ 100.000</option>
              <option value="150000">$ 150.000</option>
              <option value="200000">$ 200.000</option>
              <option value="250000">$ 250.000</option>
              <option value="300000">$ 300.000</option>
              <option value="350000">$ 350.000</option>
              <option value="400000">$ 400.000</option>
              <option value="450000">$ 450.000</option>
              <option value="500000">$ 500.000</option>
            </select>
          </div>
          <div class="col adicional">
            <select name="preciomax" onchange="this.form.submit();">
              <option value="">Precio máximo</option>
              <option value="50000">$ 50.000								</option>
              <option value="100000">$ 100.000								</option>
              <option value="150000">$ 150.000								</option>
              <option value="200000">$ 200.000								</option>
              <option value="250000">$ 250.000								</option>
              <option value="300000">$ 300.000								</option>
              <option value="350000">$ 350.000								</option>
              <option value="400000">$ 400.000								</option>
              <option value="450000">$ 450.000								</option>
              <option value="500000">$ 500.000								</option>
              <option value="mayor500000">mayor a $ 500.000								</option>
            </select>
          </div>
          <div class="col">
            <input type="submit" value="Buscar" class="submit">
          </div>
        </form>
      </div>
    </section>
    <div class="row wide line_0">
      <div class="container">
        <div class="col s12 l6">
          <h4>Acerca de Nosotros</h4>
          <ul data-collapsible="accordion" class="collapsible">
            <li>
              <div class="collapsible-header active">Nuestra Misión</div>
              <div class="collapsible-body">
                <p>Obtener la confianza de nuestros clientes, brindando una asesoría integral de calidad, en el ámbito empresarial, según las necesidades de nuestros clientes.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Nuestra Visión</div>
              <div class="collapsible-body">
                <p>Consolidarnos con una firma líder de asesoramiento a entidades y ejecutivos según las necesidades del mercado.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Nuestra Filosofía de Trabajo es</div>
              <div class="collapsible-body">
                <p>Brindar y garantizar soluciones integrales que los tiempos actuales exigen; asimismo le permita tener la información oportuna, para eficientes tomas de decisiones. Nuestro servicio se basa en que tu crecimiento y confianza garantizan nuestro crecimiento.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col s12 l6 img_side"><img src="public/img/acordion_foto.png" class="responsive-img"></div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <nav class="transparent z-depth-0">
          <ul>
            <li><a>Copyright American House Company 2017</a></li>
            <li><a href="pagina/terminos-y-condiciones/16">Terminos y Condiciones</a></li>
            <li><a href="pagina/politicas-de-privacidad/15">Políticas de Privacidad</a></li>
          </ul>
          <ul class="right menu">
            <li><a href="pagina/franquicias/14">Franquicias</a></li>
            <li><a href="curriculum">Trabaja con nosotros			</a></li>
            
          </ul>
        </nav>
      </div>
    </footer>
    <section class="footerpre2">
      <div class="container row">
        <div class="col s12 l4 offset-l4">
          <p><strong>Teléfono</strong>:<br>Celular: (01) 377-1810</p>
        </div>
        <div class="col s12 l4"> 
          <p><strong>Dirección</strong>:<br>Av. Arenales 1724 Dpto 509 Lince<br>info@americanhousecompany.com</p>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      var ven_css='public/vendor/css/';
      var pub_img='public/img/';
    </script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js?16"></script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.6&appId=276802375855277";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>

american/app/sources/jade/layout_home.jade
include ../../../../work/sources/jade/includes.jade
doctype html
html(lang="es")

	include common/head.jade

	body(class="#{classbody}")

		include common/header.jade

		include blocks/breadcrumb.jade

		include blocks/banner.jade

		include blocks/search.jade

		-col_ul='s12'
		-col_li='s12 l4'

		.container.row.line_inmuebles
			.wide
				.grid
					include blocks/grid_items_home.jade
				a(class="vermas btn",href="inmuebles") ver más

		div(class="row wide line_0")
			.container
				div(class="col s12 l6")
					h4 Acerca de Nosotros
					ul(class="collapsible",data-collapsible="expandable")
						li
							div(class="collapsible-header active") Misión
							div(class="collapsible-body"): p Realizar nuestro trabajo de manera profesional con transparencia. Demostrando con procedimiento un alto nivel de asesoramiento  en la labor del proceso inmobiliario: búsqueda- asesoría - venta – alquiler-  dando asesoramiento técnico y legal de inmuebles para llegar a los futuros compradores.
						li
							div(class="collapsible-header active") Visión
							div(class="collapsible-body"): p Ser líderes y diferenciarnos en el mercado inmobiliario local y nacional obteniendo propiedades en lima y provincias, usando nuestra capacidad y apoyándonos con la conectividad para atraer compradores potenciales de diferentes puntos del país.
						//- li
						//- 	div(class="collapsible-header") Nuestra Filosofía de Trabajo es
						//- 	div(class="collapsible-body"): p Brindar y garantizar soluciones integrales que los tiempos actuales exigen; asimismo le permita tener la información oportuna, para eficientes tomas de decisiones. Nuestro servicio se basa en que tu crecimiento y confianza garantizan nuestro crecimiento.

				div(class="col s12 l4 offset-l1 img_side")
					img(class="responsive-img",src="#{pub_img}acordion_foto2.jpg")

		include common/footer.jade

		include common/foot.jade
