creatiu/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/creatiu/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/logo2.jpg?5" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css?5" type="text/css" rel="stylesheet" media="screen,projection">
    <title>Creatiu Training Group</title>
    <link rel="canonical" href="http://localhost/frame/creatiu/">
    <meta name="robots" content="index, follow">
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script src="public/vendor/js/gmaps.js"></script>
  </head>
  <body class="p-home p-">
    <div class="container back"></div>
    <header>
      <nav>
        <div class="container"><a href="./html/" title="Creatiu" class="link_home"></a>
          <div class="derecha social"><a href="#" title="Facebok" class="facebook"></a><a href="#" title="Youtube" class="youtube"></a><a href="#" title="Instagram" class="instagram"></a><a href="#" title="Whatsapp" class="whatsapp">938707291</a></div>
          <h1>
            <Creatiu></Creatiu>
          </h1>
          
          
          
          
        </div>
        <ul class="menu menu_top">
          <div class="container"><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"> </i><span>Cursos</span></a><a class="intranet">Intranet</a>
            
          </div>
        </ul>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="undefined"><a href="" title="INICIO" class="undefined">INICIO</a>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal active">Arquitectura</a>
        <div class="collapsible-body">
          <ul>
            <li class="tipo active"><a href="undefined" title="Curso" class="undefined">Curso</a>
            </li>
            <li class="undefined"><a href="curso/curso-de-arquitectura/5" title="curso de arquitectura" class="undefined">curso de arquitectura</a>
            </li>
            <li class="tipo active"><a href="undefined" title="Diplomado" class="undefined">Diplomado</a>
            </li>
            <li class="undefined"><a href="curso/diplomado-de-arquitectura/6" title="diplomado de arquitectura" class="undefined">diplomado de arquitectura</a>
            </li>
            <li class="tipo active"><a href="undefined" title="Especialización" class="undefined">Especialización</a>
            </li>
            <li class="undefined"><a href="curso/especializacion-de-arquitectura/9" title="Especialización de Arquitectura" class="undefined">Especialización de Arquitectura</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Diseño</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="curso/dise%C3%B1o-grafico/15" title="Diseño Gráfico" class="undefined">Diseño Gráfico</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Programación</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="curso/programacion-de-celulares/13" title="Programación de Celulares" class="undefined">Programación de Celulares</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <section class="fondo">
      <div class="container">
        <div class="line_two">
          <div class="responsive">
            <div class="ite"><a href="curso/curso-de-arquitectura/5" title="curso de arquitectura" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810047_292x440.png" alt="curso de arquitectura" title="curso de arquitectura" data-caption="curso de arquitectura" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/curso-de-arquitectura/5">curso de arquitectura</a></h4>
            </div>
            <div class="ite"><a href="curso/dise%C3%B1o-grafico/15" title="Diseño Gráfico" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810275_292x440.png" alt="Diseño Gráfico" title="Diseño Gráfico" data-caption="Diseño Gráfico" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/dise%C3%B1o-grafico/15">Diseño Gráfico</a></h4>
            </div>
            <div class="ite"><a href="curso/programacion-web/14" title="Programación Web" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810258_292x440.png" alt="Programación Web" title="Programación Web" data-caption="Programación Web" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/programacion-web/14">Programación Web</a></h4>
            </div>
            <div class="ite"><a href="curso/programacion-de-celulares/13" title="Programación de Celulares" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810240_292x440.png" alt="Programación de Celulares" title="Programación de Celulares" data-caption="Programación de Celulares" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/programacion-de-celulares/13">Programación de Celulares</a></h4>
            </div>
            <div class="ite"><a href="curso/gestion-de-proyectos/12" title="Gestión de Proyectos" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810228_292x440.png" alt="Gestión de Proyectos" title="Gestión de Proyectos" data-caption="Gestión de Proyectos" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/gestion-de-proyectos/12">Gestión de Proyectos</a></h4>
            </div>
            <div class="ite"><a href="curso/fotografia/11" title="Fotografía" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810216_292x440.png" alt="Fotografía" title="Fotografía" data-caption="Fotografía" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/fotografia/11">Fotografía</a></h4>
            </div>
            <div class="ite"><a href="curso/especializacion-de-arquitectura/10" title="Especializacion de Arquitectura" class="undefined"><img src="http://creatiu.incaclick.com/imagenes_dir/pro_imas/2016/06/23/proban_1466810197_292x440.png" alt="Especializacion de Arquitectura" title="Especializacion de Arquitectura" data-caption="Especializacion de Arquitectura" class="responsive-img"/></a>
              <h4 class="name"><a href="curso/especializacion-de-arquitectura/10">Especializacion de Arquitectura</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="row contacto">
        <h2>Contacto</h2>
        <ul class="numeros">
          <li class="fijo"><strong>Fijo</strong><span>938707291</span></li>
          <li class="rpm"> <strong>RPM</strong><span>#938707291</span></li>
          <li class="rpc"> <strong>RPC</strong><span>938707291</span></li>
          <li class="wsp"> <strong>Whatsapp</strong><span>938707291</span></li>
        </ul><a href="mailto:cursos@creatiu.pe" class="email">cursos@creatiu.pe				</a>
      </section>
    </div>
    <section class="nosotros">
      <div class="container">
        <div class="row">
          <div class="col s12 l4 links">
            <h2>Nosotros</h2>
            <ul>
              <li><a href="pagina/quienes-somos/1">¿Quiénes somos?</a></li>
              <li><a href="pagina/metodologia/2">Metodología</a></li>
              <li><a href="pagina/formas-de-pago/3">Formas de Pago</a></li>
              <li><a href="trabaja-con-nosotros">Trabaja con Nosotros</a></li>
              <li><a href="pagina/politicas-de-la-empresa/4">Políticas de la Empresa</a></li>
              <li><a href="contactenos">Contáctanos</a></li>
            </ul>
          </div>
          <div class="col s12 l4 instagram">
            <h2>Instagram</h2>
          </div>
          <div class="col s12 l4 ubicacion">
            <h2>Ubicación</h2>
            <div id="map" data-name="Creatiu" data-lat="-12.0904317" data-lon="-77.042317" data-text="undefined"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>2006 / 2016 - Creatiu Training Group. <br>
        </p>
      </div>
    </footer>
    <script type="text/javascript">var ven_css='public/vendor/css/';</script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js?5"></script>
  </body>
</html>

creatiu/app/sources/jade/layout_home.jade
include ../../../../work/sources/jade/includes.jade
doctype html
html(lang="es")

	include common/head.jade

	body(class="#{classbody}")
		.container.back

		include common/header.jade

		//- include blocks/breadcrumb.jade

		//- include blocks/banner.jade
		
		section.fondo
			.container
				.line_two
					.responsive
						each ite in links.items
							div.ite
								+img_item(ite)
								h4.name: a(href="#{ite.url}") #{ite.name}
		.container
			section.row.contacto
				h2 Contacto
				ul.numeros
					li.fijo
						strong Fijo
						span 938707291
					li.rpm 
						strong RPM
						span #938707291
					li.rpc 
						strong RPC
						span 938707291
					li.wsp 
						strong Whatsapp
						span 938707291
				a.email(href="mailto:cursos@creatiu.pe") cursos@creatiu.pe				

		section.nosotros
			.container
				.row
					.col.s12.l4.links
						h2 Nosotros
						ul
							li: a(href="pagina/quienes-somos/1") ¿Quiénes somos?
							li: a(href="pagina/metodologia/2") Metodología
							li: a(href="pagina/formas-de-pago/3") Formas de Pago
							li: a(href="trabaja-con-nosotros") Trabaja con Nosotros
							li: a(href="pagina/politicas-de-la-empresa/4") Políticas de la Empresa
							li: a(href="contactenos") Contáctanos
					.col.s12.l4.instagram
						h2 Instagram
					.col.s12.l4.ubicacion
						h2 Ubicación
						if map.lat
							+map(map)

		include common/footer.jade

		include common/foot.jade
