sgi/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/sgi/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/logo-1.jpg" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css" type="text/css" rel="stylesheet" media="screen,projection">
    <title>S-Group &amp; Investments - Consultoría Integral de Ingeniería</title>
    <meta name="robots" content="index, follow">
  </head>
  <body class="p-home p-">
    <header class="navbar-fixed">
      <nav>
        <div class="container">
          <h1>S-Group &amp; Investments</h1><a href="./html/" title="S-Group &amp; Investments" class="brand-logo"><img src="public/img/logo-2.png" title="S-Group &amp; Investments" alt="S-Group &amp; Investments"></a><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul class="menu menu_top hide-on-med-and-down">
            <li class="active"><a href="" title="INICIO" class="undefined">INICIO</a>
            </li>
            <li class="undefined"><a href="nosotros" title="NOSOTROS" class="undefined">NOSOTROS</a>
            </li>
            <li class="undefined"><a href="productos" title="PRODUCTOS" class="undefined">PRODUCTOS</a>
            </li>
            <li class="undefined"><a href="contactenos" title="CONTÁCTANOS" class="undefined">CONTÁCTANOS</a>
            </li>
            <li class="facebook icon-circle"><a href="https://www.facebook.com/sginvestmentssac" title="Facebook" target="_blank" class="undefined">Facebook</a>
            </li>
            <li class="youtube icon-circle"><a href="https://www.facebook.com/sginvestmentssac" title="Youtube" target="_blank" class="undefined">Youtube</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="undefined"><a href="" title="INICIO" class="undefined">INICIO</a>
      </li>
      <li class="undefined"><a href="nosotros" title="NOSOTROS" class="undefined">NOSOTROS</a>
      </li>
      <li class="undefined"><a href="productos" title="PRODUCTOS" class="undefined">PRODUCTOS</a>
      </li>
      <li class="undefined"><a href="contactenos" title="CONTÁCTANOS" class="undefined">CONTÁCTANOS</a>
      </li>
    </ul>
    <div class="slider">
      <ul class="slides">
        <li><img src="http://sginvestments.pe/imagenes_dir/banfot_imas/2015/09/11/banfot_1441955996_1500x578.jpg">
          <div class="caption left-align">
            <h3></h3>
            <h5 class="light grey-text text-lighten-3"></h5>
          </div>
        </li>
        <li><img src="http://sginvestments.pe/imagenes_dir/banfot_imas/2015/09/11/banfot_1441956016_1500x580.jpg">
          <div class="caption left-align">
            <h3></h3>
            <h5 class="light grey-text text-lighten-3"></h5>
          </div>
        </li>
      </ul>
    </div>
    <section class="line_two">
      <div>
        <div class="row titl">
          <div class="col s12 m12 l6 lef">
            <h3>PRODUCTOS ESTRELLA</h3>
          </div>
          <div class="col s12 m12 l6 rig"><a href="productos" class="btn">VER MÁS</a></div>
        </div>
        <div class="row prods">
          <div class="col s12 m12 l4 ">
            <div><img src="http://sginvestments.pe/imagenes_dir/profot_imas/2015/09/10/profot_1441922414_432x432.png"><a href="producto-producto/producto-maca/1" class="btn">MACA</a></div>
          </div>
          <div class="col s12 m12 l4 ">
            <div><img src="http://sginvestments.pe/imagenes_dir/profot_imas/2015/09/10/profot_1441922444_432x432.png"><a href="producto-producto/producto-quinua-y-kiwicha/2" class="btn">QUINUA Y KIWICHA</a></div>
          </div>
          <div class="col s12 m12 l4 ">
            <div><img src="http://sginvestments.pe/imagenes_dir/profot_imas/2015/09/10/profot_1441922489_432x432.png"><a href="producto-producto/producto-frutas-y-hortalizas/3" class="btn">FRUTAS Y HORTALIZAS</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="line_four row">
      <div class="col s12 m6 photo"><img src="public/img/photo2.jpg" class="responsive-img"></div>
      <div class="col s12 m6 texto">
        <p>Somos una empresa dedicada a la producción, proc-<br />
esamiento, comercialización y exportación de productos<br />
naturales y orgánicos en sus presentaciones tradicionales<br />
y no tradicionales.</p><a href="nosotros">Leer más &#8594;</a>
      </div>
    </section>
    <section class="line_five row">
      <div class="col s12">
        <h2>COMPRA PRODUCTOS DE LA MEJOR CALIDAD</h2>
        <p>Contáctanos y pide cotizaciones de los mejores productos.</p><a href="contactenos" class="btn">CONTÁCTANOS</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul>
          <li>
            <h3>CONTÁCTANOS</h3>
          </li>
          <li class="facebook icon-circle"> <a title="Facebook" target="_blank" href="https://www.facebook.com/sginvestmentssac"></a></li>
          <li class="youtube icon-circle"> <a title="Youtube" target="_blank" href="https://www.facebook.com/sginvestmentssac"></a></li>
          <li><span>Teléfono (+511) 275-5045</span></li>
          <li><span>E-mail: info@sginvestments.pe</span></li>
        </ul>
        <ul class="right menu">
          <li>
            <h3>LA EMPRESA</h3>
          </li>
          <li class="active"><a href="" title="INICIO" class="undefined">INICIO</a>
          </li>
          <li class="undefined"><a href="nosotros" title="NOSOTROS" class="undefined">NOSOTROS</a>
          </li>
          <li class="undefined"><a href="productos" title="PRODUCTOS" class="undefined">PRODUCTOS</a>
          </li>
          <li class="undefined"><a href="contactenos" title="CONTÁCTANOS" class="undefined">CONTÁCTANOS</a>
          </li>
          <li class="undefined"><a href="http://prodiserv.com" title="by prodiserv" target="_blank" class="prodiserv">by prodiserv</a>
            <ul class="submenu z-depth-5">
              <li class="blue lighten-5"><a href="http://localhost/frame/prodiserv" title="prodiserv" class="undefined">prodiserv</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/rinconcito" title="rinconcito" class="undefined">rinconcito</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/fumigaciones" title="fumigaciones" class="undefined">fumigaciones</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/sgi" title="sgi" class="undefined">sgi</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/hgd" title="HGD Contratistas" class="undefined">HGD Contratistas</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/mconsultores" title="MYM CONSULTORES" class="undefined">MYM CONSULTORES</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/sgi" title="php" class="undefined">php</a>
              </li>
              <li class="red lighten-5"><a href="//localhost:8080/sgi/html" title="html" class="undefined">html</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/sistemapanel/sgi/panel" title="panel" class="undefined">panel</a>
              </li>
              <li class="red lighten-5"><a href="http://sginvestments.pe" title="remote" class="undefined">remote</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/work/icomoon/demo.html" title="icomoon" class="undefined">icomoon</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript">var ven_css='public/vendor/css/';</script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js"></script>
  </body>
</html>

sgi/app/sources/jade/layout_home.jade
include ../../../../work/sources/jade/includes.jade

block body

	include common/header.jade

	//- img(src="index.jpg",width="1500")

	include blocks/banner.jade
	//- .slider: ul.slides: li: img(class="",src="#{pub_img}photo1.jpg")
	
	//- main(class="container row") S-GROUP & INVESTMENTS

	section(class="line_two")
		div
			div(class="row titl")

				div(class="col s12 m12 l6 lef")
					h3 PRODUCTOS ESTRELLA

				div(class="col s12 m12 l6 rig")
					a(class="btn",href="productos") VER MÁS

			div(class="row prods")

				each item in products
					div(class="col s12 m12 l4 ")
						div
							img(src="#{item.img}")
							a(class="btn",href="producto-producto/#{item.url}") #{item.name}



	//- section(class="line_three row")
		
	//- 	div(class="col s12")

	//- 		h3 TIERRAS

	//- 		p!= tierras.text

	//- 		a(href="tierras") leer más

	section(class="line_four row")

		div(class="col s12 m6 photo")
			img(src="#{pub_img}photo2.jpg",class="responsive-img")

		div(class="col s12 m6 texto")
		
			p!= nosotros.text

			a(href="nosotros") Leer más &#8594;

	section(class="line_five row")

		div(class="col s12")

			h2 COMPRA PRODUCTOS DE LA MEJOR CALIDAD
			p Contáctanos y pide cotizaciones de los mejores productos.
			a(class="btn",href="contactenos") CONTÁCTANOS

	include common/footer.jade
