prodiserv/app/sources/jade/layout_home.jade
include common/includes.jade
doctype html
html(lang="es")

	include common/head.jade

	body(class="#{classbody}")

		include includes/header

		include blocks/breadcrumb

		include includes/banner

		//- solidez creatividad éxito
		section.experiencia

			.container.row

				h3 LA MEJOR EXPERIENCIA EN INGENIERIA COMERCIAL
				.col.s12.m4
					h4 Solidez
					p
						| #[img(src="#{pub_img}solidez.jpg")]
						| Cualquier Organización que cimiente su crecimiento en una clara estrategia enfocada en el cliente, sólidos procesos y el aprovechamiento de sus talentos se mantendrá en constante crecimiento.
				.col.s12.m4
					h4 Creatividad
					p
						| #[img(src="#{pub_img}creatividad.jpg")]
						| Estamos convencidos que la evolución resulta de la creatividad, el objetivo fundamental de cualquier evento o proyecto de consultoría debe ser generar nuevas formas de satisfacer al cliente.
				.col.s12.m4
					h4 Éxito
					p
						| #[img(src="#{pub_img}exito.jpg")]
						| Estamos convencidos que el éxito es un camino y no un destino, la correcta interpretación del entorno y la constante evolución de nuestras fortalezas son la base de las empresas triunfadoras.




		//- toda emprea comienza con un dominio
		section.comienza.parallax-container
			.parallax: img(src="#{pub_img}parallax2.jpg")

			.container

				h2 Toda empresa comienza con un dominio…

				p Tu sueño de iniciar tu propio negocio está más cerca de lo que tu piensas. Da el primer paso para convertirte en tu propio jefe.

				p
					| <strong>Dominio.-</strong> es Nombre o Dirección IP única reconocida en la red mundial de internet

				h6 www.tuempresa.com
				p
					| <strong>US$ 17.00</strong> (no incluye IGV, Contrato por 1 año)

				h6 www.tuempresa.net    
				p 
					| <strong>US$ 17.00</strong> (no incluye IGV, Contrato por 1 año)

				h6 www.tuempresa.org    
				p 
					| <strong>US$ 20.00</strong> (no incluye IGV, Contrato por 1 año)

				h6 • www.tuempresa.com.pe ó     www.tuempresa.pe        
				p 
					| <strong>US$ 50.00</strong> (no incluye IGV, Contrato por 1 año)



		include includes/home_block_planes

		//- clientes
		include includes/block_gallery_clients.jade


		//- notas brochure social
		include includes/home_block_notes



		include includes/footer

		include common/foot

metalsur/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/metalsur/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/icon.png" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css" type="text/css" rel="stylesheet" media="screen,projection">
    <title>metalsur - Consultoría Integral de Ingeniería</title>
    <meta name="robots" content="index, follow">
  </head>
  <body class="p-home p-">
    <header class="navbar-fixed">
      <nav>
        <div class="container">
          <h1>metalsur</h1><a href="./html/" title="metalsur" class="brand-logo"><img src="public/img/logo.jpg" title="metalsur" alt="metalsur"></a><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul class="menu menu_top hide-on-med-and-down">
            <li class="active"><a href="" title="Inicio" class="undefined">Inicio</a>
            </li>
            <li class="undefined"><a href="empresa" title="Quienes Somos" class="undefined">Quienes Somos</a>
            </li>
            <li class="undefined"><a href="servicios" title="Servicios" class="undefined">Servicios</a>
            </li>
            <li class="undefined"><a href="galerias-fotos" title="Galería" class="undefined">Galería</a>
              <ul class="submenu z-depth-5">
                <li class="undefined"><a href="galerias-fotos" title="Galería de Fotos" class="undefined">Galería de Fotos</a>
                </li>
                <li class="undefined"><a href="galerias-videos" title="Galería de Vídeos" class="undefined">Galería de Vídeos</a>
                </li>
              </ul>
            </li>
            <li class="undefined"><a href="galeria-fotos-clientes/1" title="Clientes" class="undefined">Clientes</a>
            </li>
            <li class="undefined"><a href="contactenos" title="Contactenos" class="undefined">Contactenos</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="undefined"><a href="empresa" title="Quienes Somos" class="undefined">Quienes Somos</a>
      </li>
      <li class="undefined"><a href="servicios" title="Servicios" class="undefined">Servicios</a>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Galería</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="galerias-fotos" title="Galería de Fotos" class="undefined">Galería de Fotos</a>
            </li>
            <li class="undefined"><a href="galerias-videos" title="Galería de Vídeos" class="undefined">Galería de Vídeos</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="undefined"><a href="clientes" title="Clientes" class="undefined">Clientes</a>
      </li>
      <li class="undefined"><a href="contactenos" title="Contactenos" class="undefined">Contactenos</a>
      </li>
    </ul>
    <div class="slider">
      <ul class="slides">
      </ul>
    </div>
    <section class="line_a">
      <div class="container row">
        <h3>Unidades de Negocio</h3>
        <div class="col s12 m6">
          <div class="card-panel">
            <h4>DCM INDUSTRIAS SAC</h4>
            <p><img src="http://metalsur.com.pe/imagenes_dir/pag_imas/2015/11/06/pag_1446828383_470x261_2.jpg" width="20%" class="responsive-img">
              <div><p>El Grupo DCM es un conjunto de empresas dedicadas al rubro de fabricaci&oacute;n y montajes electromec&aacute;nicos, as&iacute; como a la fabricaci&oacute;n de cables y conductores el&eacute;ctricos de cobre. Este grupo empez&oacute; en 1986 con el nombre inicial de DCM Ingenieros SR Ltda y desde sus inicios se orient&oacute; al desarrollo integral de proyectos de ingenier&iacute;a, construcciones en acero, obras civiles y ejecuci&oacute;n de proyectos &ldquo;Llave en mano&rdquo;.</p>
</div>
            </p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card-panel">
            <h4>METALSUR INGENIEROS SAC</h4>
            <p><img src="http://metalsur.com.pe/imagenes_dir/pag_imas/2015/11/06/pag_1446828370_470x263_2.jpg" width="20%" class="responsive-img">
              <div><p>Realiza proyectos electromec&aacute;nicos como tendido de tuber&iacute;as, instalaci&oacute;n de maquinaria y equipos industriales con sus perif&eacute;ricos; tales como obras civiles de cimentaci&oacute;n, alineamiento y nivelaci&oacute;n, l&iacute;neas de agua, aire comprimido (compresor, secadores, pulm&oacute;n acumulador, filtros y red completa), l&iacute;neas de vapor e instalaciones el&eacute;ctricas. Adicionalmente, esta empresa produce cables y conductores el&eacute;ctricos con la marca DCM Cables Per&uacute;.</p>
</div>
            </p>
          </div>
        </div>
      </div>
    </section>
    <main class="container row">
      <div class="col s12">
        <div class="col s12 bar">
          <div class="post">
            <div class="col s12">
              <article class="card-panel">
                <div class="card-title">
                  <h2><span>Empresa</span>
                  </h2>
                </div><img src="http://metalsur.com.pe/imagenes_dir/pag_imas/2015/11/06/pag_1446829406_1000x750_2.jpg" class="responsive-img">
                <div><p>Contamos con personal altamente capacitado y especializado para realizar trabajos en altura y maniobras complicadas; supervisores de soldadura, ingenieros mec&aacute;nicos y electricistas con amplio conocimiento, experiencia y compromiso logrando la satisfacci&oacute;n de nuestros clientes. Nuestro local est&aacute; debidamente equipado para poder realizar diversos proyectos, entre nuestros equipos tenemos:</p>

<ul>
	<li>Equipo CNC para corte de planchas. Equipos de soldadura SMAW, MIG/MAG, soldadura por puntos.</li>
</ul>

<ul>
	<li>Tornos paralelos universales de 0.8m, 1.5m, 2m y 3m entre puntas.</li>
</ul>

<ul>
	<li>Mandrinadora FIAT, taladros fresadores de columna, cepillos de codo.</li>
</ul>

<ul>
	<li>Dobladora de planchas (de dados) de 3mm x 2m, fresadora universal.</li>
</ul>

<ul>
	<li>Prensa hidr&aacute;ulica de 30 Ton, prensa exc&eacute;ntrica de 30 Ton. Rompe pavimentos manuales.</li>
</ul>

<p>Para recibir una atenci&oacute;n personalizada no dude en contactar con nosotros.</p>

<p>En nuestra web pueden encontrar la descripci&oacute;n de nuestros servicios y de algunos de nuestros proyectos destacados.</p>
</div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    
    <section class="line_b parallax-container">
      <div class="parallax"><img src="public/img/clientes.jpg"></div>
      <div class="container row">
        <h3>Nuestros Clientes</h3>
        <div class="col s12 m4"><a href="null" target="_blank" title="AJE"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446830520_256x258.jpg"></a><a href="null" target="_blank" title="AJE">
            <h4>AJE</h4></a></div>
        <div class="col s12 m4"><a href="null" target="_blank" title="BRANDE"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446831368_258x258.jpg"></a><a href="null" target="_blank" title="BRANDE">
            <h4>BRANDE</h4></a></div>
        <div class="col s12 m4"><a href="null" target="_blank" title="CELSA"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446831377_258x258.jpg"></a><a href="null" target="_blank" title="CELSA">
            <h4>CELSA</h4></a></div>
        <div class="col s12 m4"><a href="null" target="_blank" title="CENTELSA"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446831388_258x258.jpg"></a><a href="null" target="_blank" title="CENTELSA">
            <h4>CENTELSA</h4></a></div>
        <div class="col s12 m4"><a href="null" target="_blank" title="CEPER CABLES"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446831422_258x258.jpg"></a><a href="null" target="_blank" title="CEPER CABLES">
            <h4>CEPER CABLES</h4></a></div>
        <div class="col s12 m4"><a href="null" target="_blank" title="INDECO"><img src="http://metalsur.com.pe/imagenes_dir/galfot_imas/2015/11/06/galfot_1446831441_258x258.jpg"></a><a href="null" target="_blank" title="INDECO">
            <h4>INDECO</h4></a></div><a href="galeria-fotos-clientes/1" class="more">ver más</a>
      </div>
    </section>
    <section class="line_c container row">
      <div class="col s12  bar links">
        <div class="card-panel">
          <div class="card-title">
            <h2>Enlaces</h2>
          </div>
          <div class="responsive">
          </div>
        </div>
      </div>
    </section>
    <section class="footer_pre container row"><div class="col s12 l4"><p><span class="marker"><strong>Direcci&oacute;n:</strong></span><br />
Calle Cerro Colorido Mz. &ldquo;F&rdquo; Lote 15 Urb. San Juan Mas&iacute;as - San Borja, Lima - Per&uacute;</p>

</div><div class="col s12 l4">
<p><span class="marker"><strong>Central Telef&oacute;nica:</strong></span><br />
(01) 225-5554 / 224-4058</p>

<p><strong><span class="marker">RPC:</span>&nbsp; </strong>947269780</p>

<p><span class="marker"><strong>RPM:</strong></span> #962869186</p>

<p><strong><span class="marker">CELULAR:</span> </strong>981029186</p>

</div><div class="col s12 l4">
<p><span class="marker"><strong>Correo:</strong></span><br />
ventas@fumigacionesyextintores.com</p>
</div></section>
    <footer>
      <nav class="container transparent z-depth-0">
        <ul>
          <li><a>©2015 METALSUR INGENIEROS SAC</a></li>
        </ul>
        <ul class="right menu">
          <li class="undefined"><a href="http://prodiserv.com" title="by prodiserv" target="_blank" class="prodiserv">by prodiserv</a>
            <ul class="submenu z-depth-5">
              <li class="blue lighten-5"><a href="http://localhost/frame/prodiserv" title="prodiserv" class="undefined">prodiserv</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/rinconcito" title="rinconcito" class="undefined">rinconcito</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/fumigaciones" title="fumigaciones" class="undefined">fumigaciones</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/sgi" title="sgi" class="undefined">sgi</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/hgd" title="HGD Contratistas" class="undefined">HGD Contratistas</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/mconsultores" title="MYM CONSULTORES" class="undefined">MYM CONSULTORES</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/metalsur" title="metalsur" class="undefined">metalsur</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/metalsur" title="php" class="undefined">php</a>
              </li>
              <li class="red lighten-5"><a href="//localhost:8080/metalsur/html" title="html" class="undefined">html</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/sistemapanel/metalsur/panel" title="panel" class="undefined">panel</a>
              </li>
              <li class="red lighten-5"><a href="http://metalsur.com.pe/" title="remote" class="undefined">remote</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/work/icomoon/demo.html" title="icomoon" class="undefined">icomoon</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
    <script type="text/javascript">var ven_css='public/vendor/css/';</script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js"></script>
  </body>
</html>
