agro/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/agro/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/icon.jpg" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css?1512" type="text/css" rel="stylesheet" media="screen,projection">
    <title>Agro Sur Latino - Consultoría Integral De Ingeniería</title>
    <meta name="robots" content="index, follow">
  </head>
  <body class="p-home p-">
    <section class="header_pre hide-on-med-and-down">
      <nav>
        <div class="container">
          <ul class="menu">
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/"></a></li>
            <li class="twitter"><a target="_blank" href="https://twitter.com/"></a></li>
            <li class="phone">(+511) 371 - 1519</li>
            <li class="email">david@agrosurlatino.com</li>
          </ul>
        </div>
      </nav>
    </section>
    <header class="navbar-fixed">
      <nav>
        <div class="container">
          <h1>Agro Sur Latino</h1><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a><a href="./html/" title="Agro Sur Latino" class="brand-logo"><img src="public/img/logonew.jpg" title="Agro Sur Latino" alt="Agro Sur Latino"></a>
          <ul class="menu menu_top hide-on-med-and-down">
            <li class="active"><a href="" rel="undefined" title="inicio" target="undefined" class="undefined">INICIO</a>
            </li>
            <li class="undefined"><a href="nosotros" rel="undefined" title="nosotros" target="undefined" class="undefined">NOSOTROS</a>
            </li>
            <li class="undefined"><a href="productos" rel="undefined" title="productos" target="undefined" class="undefined">PRODUCTOS</a>
            </li>
            <li class="undefined"><a href="contactenos" rel="undefined" title="contáctanos" target="undefined" class="undefined">CONTÁCTANOS</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="undefined collection-item active"><a href="" rel="undefined" title="inicio" target="undefined" class="undefined">INICIO</a>
      </li>
      <li class="undefined collection-item undefined"><a href="nosotros" rel="undefined" title="nosotros" target="undefined" class="undefined">NOSOTROS</a>
      </li>
      <li class="undefined collection-item undefined"><a href="productos" rel="undefined" title="productos" target="undefined" class="undefined">PRODUCTOS</a>
      </li>
      <li class="undefined collection-item undefined"><a href="contactenos" rel="undefined" title="contáctanos" target="undefined" class="undefined">CONTÁCTANOS</a>
      </li>
    </ul>
    <div class="slider">
      <ul class="slides">
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579281_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579301_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579309_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579318_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579339_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579350_1535x480.jpg" class="desktop">
        </li>
        <li><img src="http://agrosurlatino.com/imagenes_dir/banfot_imas/2017/05/23/banfot_1495579360_1535x480.jpg" class="desktop">
        </li>
      </ul>
    </div>
    <!-- -gallery.name='Productos Estrella'-->
    <section class="block_gallery_products">
      <div class="container">
        <h2><span>Productos Estrella</span>
        </h2>
        <ul class="row items undefined">
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a href="producto-quinua-blanca/1" target="undefined" title="quinua blanca" class="undefined"><img src="http://agrosurlatino.com/imagenes_dir/profot_imas/2015/09/10/profot_1495579094_600x300.jpg" alt="quinua blanca" title="quinua blanca" data-caption="QUINUA BLANCA" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a href="producto-quinua-blanca/1" class="btn">QUINUA BLANCA</a>
              </div>
            </div>
          </li>
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a href="producto-quinua-roja/2" target="undefined" title="quinua roja" class="undefined"><img src="http://agrosurlatino.com/imagenes_dir/profot_imas/2015/09/10/profot_1495579125_600x300.jpg" alt="quinua roja" title="quinua roja" data-caption="QUINUA ROJA" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a href="producto-quinua-roja/2" class="btn">QUINUA ROJA</a>
              </div>
            </div>
          </li>
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a href="producto-quinua-negra/3" target="undefined" title="quinua negra" class="undefined"><img src="http://agrosurlatino.com/imagenes_dir/profot_imas/2015/09/10/profot_1495579150_600x300.jpg" alt="quinua negra" title="quinua negra" data-caption="QUINUA NEGRA" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a href="producto-quinua-negra/3" class="btn">QUINUA NEGRA</a>
              </div>
            </div>
          </li>
        </ul><a href="productos" class="btn">ver más</a>
      </div>
    </section>
    <section class="home_tierra row">
      <div class="container">
        <div class="col s12 m6 photo"><img src="public/img/photo2.jpg" class="responsive-img"></div>
        <div class="col s12 m6 texto">
          <p>Agro Sur Latino SAC, es una empresa con más de 10 años de presencia y trayectoria en el mercado; especializado en la comercialización de productos de agro-exportación de mayor demanda a nivel internacional; producidas en las principales regiones del Perú.</p><a href="nosotros">Leer más &#8594;</a>
        </div>
      </div>
    </section>
    <section class="home_videos">
      <div class="container">
        <h2><span>Videos</span>
        </h2>
        <ul class="row items false">
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a data-type="youtube" href="http://youtu.be/Oextk-If8HQ" class="venobox"><img src="http://i.ytimg.com/vi/Oextk-If8HQ/mqdefault.jpg" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a data-type="youtube" href="http://youtu.be/Oextk-If8HQ" class="venobox btn">Keane - Somewhere Only We Know</a>
              </div>
            </div>
          </li>
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a data-type="youtube" href="http://youtu.be/cxien6Hnx1s" class="venobox"><img src="http://i.ytimg.com/vi/cxien6Hnx1s/mqdefault.jpg" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a data-type="youtube" href="http://youtu.be/cxien6Hnx1s" class="venobox btn">Ian van Dahl - Secret Love</a>
              </div>
            </div>
          </li>
          <li class="col s12 m12 l4">
            <div class="card">
              <div class="card-image"><a data-type="youtube" href="http://youtu.be/QWbAaTDlBls" class="venobox"><img src="http://i.ytimg.com/vi/QWbAaTDlBls/mqdefault.jpg" class="responsive-img"/></a>
              </div>
              <div class="card-content"><a data-type="youtube" href="http://youtu.be/QWbAaTDlBls" class="venobox btn">Lasgo - Something</a>
              </div>
            </div>
          </li>
        </ul><a href="videos" class="btn">galerías de video</a>
      </div>
    </section>
    <section class="home_certificacion row">
      <div class="container">
        <h3>Agro Sur Latino SAC, es una empresa con más de 10 años de presencia y trayectoria en el mercado; especializado en la comercialización de productos de agro-exportación de mayor demanda a nivel internacional; producidas en las principales regiones del Perú.</h3>
        <div class="col s12 l3"><img src="public/img//sello-calidad-300x203.png" class="responsive-img"></div>
        <div class="col s12 l9">
          <p>Agro Sur Latino, es una de las empresas pioneras en desarrollar e implementar una línea completa para el procesamiento de quinua, la cual está compuesta de una línea de lavado a vapor y otra línea de selección y envasado, instaladas en un solo punto gracias a que contamos con una amplia infraestructura y con maquinarias de última generación, acompañado de una adecuado control de calidad, la cual nos permite obtener productos inocuos.</p>
        </div>
      </div>
    </section>
    <section class="home_link_contactanos row">
      <div class="container">
        <h2>COMPRA PRODUCTOS DE LA MEJOR CALIDAD</h2>
        <p>Contáctanos y pide cotizaciones de los mejores productos.</p><a href="contactenos" class="btn">CONTÁCTANOS</a>
      </div>
    </section>
    <section class="home_gallery">
      <div class="container">
        <h2><span>Certificaciones</span>
        </h2>
        <ul class="row items false">
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333038_148x90.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333106_139x99.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333132_227x81.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333158_172x80.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1495750776_206x66.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333185_183x73.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333197_182x72.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333215_189x93.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333233_170x117.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
          <li class="col s12 m6 l3">
            <div class="card">
              <div class="card-image"><img src="http://agrosurlatino.com/imagenes_dir/galfot_imas/2017/04/27/galfot_1493333242_200x92.jpg" alt="foto" title="foto" class="responsive-img"/>
                
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul>
          <li>
            <h3>CONTÁCTANOS</h3>
          </li>
          <li class="facebook icon-circle"> <a title="Facebook" target="_blank" href="https://www.facebook.com/"></a></li>
          <li class="twitter icon-circle"><a title="Twitter" target="_blank" href="https://twitter.com/"></a></li>
          <li><span>Teléfono (+511) 371 - 1519</span></li>
          <li><span>E-mail: david@agrosurlatino.com</span></li>
        </ul>
        <ul class="menu">
          <li>
            <h3>LA EMPRESA</h3>
          </li>
          <li class="active"><a href="" rel="undefined" title="inicio" target="undefined" class="undefined">INICIO</a>
          </li>
          <li class="undefined"><a href="nosotros" rel="undefined" title="nosotros" target="undefined" class="undefined">NOSOTROS</a>
          </li>
          <li class="undefined"><a href="productos" rel="undefined" title="productos" target="undefined" class="undefined">PRODUCTOS</a>
          </li>
          <li class="undefined"><a href="contactenos" rel="undefined" title="contáctanos" target="undefined" class="undefined">CONTÁCTANOS</a>
          </li>
          <li class="menu_prodiserv"><a href="http://prodiserv.com" rel="external" title="by prodiserv" target="_blank" class="prodiserv">by prodiserv</a>
            <ul class="submenu z-depth-5">
              <li class="blue lighten-5"><a href="http://localhost/frame/montescompe" rel="nofollow" title="montes" target="undefined" class="undefined">Montes</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/prodiserv" rel="nofollow" title="prodiserv" target="undefined" class="undefined">prodiserv</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/rinconcito" rel="nofollow" title="rinconcito" target="undefined" class="undefined">rinconcito</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/fumigaciones" rel="nofollow" title="fumigaciones" target="undefined" class="undefined">fumigaciones</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/sgi" rel="nofollow" title="sgi" target="undefined" class="undefined">sgi</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/hgd" rel="nofollow" title="hgd contratistas" target="undefined" class="undefined">HGD Contratistas</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/mconsultores" rel="nofollow" title="mym consultores" target="undefined" class="undefined">MYM CONSULTORES</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/metalsur" rel="nofollow" title="metalsur" target="undefined" class="undefined">metalsur</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/motivos" rel="nofollow" title="mismotivos" target="undefined" class="undefined">mismotivos</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/multiimport" rel="nofollow" title="multiimport" target="undefined" class="undefined">multiimport</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/asiste" rel="nofollow" title="asiste" target="undefined" class="undefined">asiste</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/toratto" rel="nofollow" title="toratto" target="undefined" class="undefined">toratto</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/daihatsu" rel="nofollow" title="daihatsu" target="undefined" class="undefined">daihatsu</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/connectbrands" rel="nofollow" title="connectbrands" target="undefined" class="undefined">connectbrands</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/polarproducts" rel="nofollow" title="polarproducts" target="undefined" class="undefined">polarproducts</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/webinmo" rel="nofollow" title="webinmo" target="undefined" class="undefined">webinmo</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/agenteinmo" rel="nofollow" title="agenteinmo" target="undefined" class="undefined">agenteinmo</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/taxienlima" rel="nofollow" title="taxienlima" target="undefined" class="undefined">taxienlima</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/atoaudiovisuales" rel="nofollow" title="ato audiovisuales" target="undefined" class="undefined">Ato Audiovisuales</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/creatiu" rel="nofollow" title="creatiu" target="undefined" class="undefined">creatiu</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/detallitos" rel="nofollow" title="detallitos mathias" target="undefined" class="undefined">Detallitos Mathias</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/greathouses" rel="nofollow" title="great houses" target="undefined" class="undefined">Great Houses</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/bestpower" rel="nofollow" title="best power peru" target="undefined" class="undefined">Best Power Peru</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/onelimites" rel="nofollow" title="one sin limites" target="undefined" class="undefined">One Sin Limites</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/american" rel="nofollow" title="american house" target="undefined" class="undefined">American House</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/terranova" rel="nofollow" title="terra nova" target="undefined" class="undefined">Terra Nova</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/agro" rel="nofollow" title="agro sur latino" target="undefined" class="undefined">Agro Sur Latino</a>
              </li>
              <li class="blue lighten-5"><a href="http://localhost/frame/consorcio" rel="nofollow" title="consorcio esi" target="undefined" class="undefined">Consorcio Esi</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/agro" rel="nofollow" title="php" target="undefined" class="undefined">php</a>
              </li>
              <li class="red lighten-5"><a href="//localhost:8080/agro/html" rel="nofollow" title="html" target="undefined" class="undefined">html</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/sistemapanel/agro/panel" rel="nofollow" title="panel" target="undefined" class="undefined">panel</a>
              </li>
              <li class="red lighten-5"><a href="http://agrosurlatino.com/" rel="nofollow" title="remote" target="undefined" class="undefined">remote</a>
              </li>
              <li class="red lighten-5"><a href="//localhost/frame/work/icomoon/demo.html" rel="nofollow" title="icomoon" target="undefined" class="undefined">icomoon</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript">
      var ven_css='public/vendor/css/';
      var pub_img='public/img/';
      var is_local='1';
    </script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js?1512"></script>
  </body>
</html>

bestpower/app/sources/jade/layout_home.jade
include common/includes.jade
doctype html
html(lang="es")

	include common/head

	body(class="#{classbody}")

		//- .seo1.
		//- 	Bienvenidos a Best Power Electronics ::
		//- 	Transformadores Best Power Perú | venta de transformadores, fabricante de transformadores, mantenimiento y reparacion de transformadores, transformadores monofasico, transformadores trifasico, transformadores electricos, transformadores de voltaje, transformadores de potencia, transformadores de aislamiento trifasico, transformador.
		//- 	Estabilizadores Best Power Perú | venta de estabilizadores, fabricante de estabilizadores, estabilizadores monofasico, estabilizadores trifasico, estabilizadores de tension, estabilizador ferroresonante, estabilizador solido, estabilizador para computadora, estabilizador para pc, estabilizador.

		include includes/header

		//- include blocks/breadcrumb.jade

		include includes/banner

		include includes/home_block_welcome

		div(class="servicios")
			.container
				h2 Productos
				.row
					each men_item in servicios.items
						div(class="col s12 m6 l4")
							.card
								.card-image
									+img_item(men_item)
								.card-content
									h4: +item(men_item)
									div!= men_item.html
									p= men_item.text						
									//- +post_item(men_item,true,'h4')
									//- a.mas(href="#{men_item.url}") ver más

		//- .seo2.
		//- 	Venta de Transformadores Best Power Perú | Venta de transformadores en Perú - Venta de transformadores en Lima - Venta de transformadores en San Isidro - Venta de transformadores en Miraflores - Venta de transformadores en Jes˙s MarÌa - Venta de transformadores en San Borja - Venta de transformadores en La Molina - Venta de transformadores en Surco - Venta de transformadores en Chorrillos - Venta de transformadores en La Victoria - Venta de transformadores en Lince - Venta de transformadores en Los Olivos - Venta de transformadores en Magdalena - Venta de transformadores en San Miguel - Venta de transformadores en Chacarilla - Venta de transformadores en el Callao - Venta de transformadores en Puente Piedra - Venta de transformadores en Comas - Venta de transformadores en Carabayllo - Venta de transformadores en San MartÌn de Porres - Venta de transformadores en Barranco - Venta de transformadores en el Rimac - Venta de transformadores en BreÒa - Venta de transformadores en Surquillo - Venta de transformadores en Ancon.
		//- 	Venta de Estabilizadores Best Power Perú | Venta de estabilizadores en Perúx` - Venta de estabilizadores en Lima - Venta de estabilizadores en San Isidro - Venta de estabilizadores en Miraflores - Venta de estabilizadores en Jes˙s MarÌa - Venta de estabilizadores en San Borja - Venta de estabilizadores en La Molina - Venta de estabilizadores en Surco - Venta de estabilizadores en Chorrillos - Venta de estabilizadores en La Victoria - Venta de estabilizadores en Lince - Venta de estabilizadores en Los Olivos - Venta de estabilizadores en Magdalena - Venta de estabilizadores en San Miguel - Venta de estabilizadores en Chacarilla - Venta de estabilizadores en el Callao - Venta de estabilizadores en Puente Piedra - Venta de estabilizadores en Comas - Venta de estabilizadores en Carabayllo - Venta de estabilizadores en San MartÌn de Porres - Venta de estabilizadores en Barranco - Venta de estabilizadores en el Rimac - Venta de estabilizadores en BreÒa - Venta de estabilizadores en Surquillo - Venta de estabilizadores en Ancon.


		include includes/block_gallery_clients.jade


		include includes/footer.jade
		include common/foot.jade
