taxienlima/app/sources/jade/layout_home.jade
include ../../../../work/sources/jade/includes.jade
doctype html
html(lang="es")

	include common/head.jade

	body(class="#{classbody}")

		include common/header.jade

		//- include blocks/breadcrumb.jade

		include blocks/banner.jade

		main(class="container")

			div(class="row wide line_0")
				div(class="col s12 l6")
					h4 Acerca de Nosotros
					ul(class="collapsible",data-collapsible="accordion")

						li
							div(class="collapsible-header active") Nuestra Misión
							div(class="collapsible-body")
								p Proveer transporte terrestre de manera innovadora, permitiendo el disfrute del tiempo en forma segura, responsable y eficiente.
								p Garantizar un servicio de calidad y transmitirlo a cada uno de nuestros clientes.
								p Establecer alianzas estratégicas con empresas líderes, para agregar valor a la nuestra y poder brindar servicios especializados.

						li
							div(class="collapsible-header") Nuestra Visión
							div(class="collapsible-body")
								p Consolidarnos con una firma líder de transporte según las necesidades del mercado exclusivamente al servicio de transporte de pasajeros y mensajeria las 24 horas.
							
						li
							div(class="collapsible-header") Nuestra Filosofía se basa en 3 pilares
							div(class="collapsible-body")
								p #[strong SEGURIDAD] #[br] Nuestro sistema informático nos permite ofrecer un servicio instantáneo con absoluta confidencialidad y seguridad. Empleamos tecnología digital para monitorear todo el recorrido de su viaje.
								p #[strong RAPIDEZ] #[br] Después que solicita el viaje, usted tendrá a su disposición en el tiempo acordado, una de nuestras móviles y un chofer profesional que lo llevará a su destino con un servicio exclusivo y de primera clase.
								p #[strong SERVICIO] #[br] Automóviles y vans con máxima comodidad, choferes profesionales con capacitación permanente y un call center que lo atiende las 24 horas.

				div(class="col s12 l6 img_side")
					img(class="responsive-img",src="#{pub_img}presentacion.png")


			div(class="row wide line_a")
				div(class="col s12 l6")
					+post_item(capacitacion,true,'h4')
					| #[a.more_information(href="pagina/taxi-programado/2")]
				div(class="col s12 l6")
					+post_item(consultoria,true,'h4')
					| #[a.more_information(href="pagina/cobertura/3")]


			div(class="row wide hide-on-med-and-down0")
				div(class="col s12 l12")
					section(class="bloque_servicios")
						h4 Tarifarios
						table
							each men_item in servicios.items
								tr
									td.name
										+link_item(men_item)
									td.text
										div!= men_item.html
										a.more_information(href="#{men_item.url}")
							//- include blocks/grid_card.jade					

			div(class="row wide line_four")
				
				div(class="col s12 l4")
					+list_card(news_one)

				div(class="col s12 l4")
					.card
						.card-content
							.card-title
								h3 Brochure corporativo
								img(src="#{pub_img}brochure2.png")
								div: strong.descargar: a(target="_blank",href="http://taxienlima.com/taxienlima/public/img/presentacion-de-taxi-en-lima.pdf") Descargar
				
				div(class="col s12 l4")
					.card
						.card-content
							.card-title
								h3 Social
							div(
								class="fb-page",
								data-href="https://www.facebook.com/taxiremisselima24h/",
								data-tabs="timeline",
								data-small-header="false",
								data-adapt-container-width="true",
								data-hide-cover="false",
								data-show-facepile="true")

			div(class="row wide")
				div(class="col s12  bar links")
					.card-panel
						.card-title: h2 Enlaces
						.responsive
							each ite in links.items
								div.ite
									+img_item(ite)
									h4.name #{ite.name}

			//- div(class="row wide")
				
			//- 	div(class="col s12 l3")
			//- 		section(class="bloque_servicios hide-on-med-and-down")
			//- 			div(class="card-title"): h2 servicios
			//- 			ul
			//- 				+menu_items(servicios.items)
			//- 				//- include blocks/grid_card.jade
			//- 		section.bloque_brochure
			//- 		section.bloque_recomendar

			//- 	div(class="col s12 l6")
			//- 		section.bloque_bienvenidos
			//- 			-post = bienvenidos
			//- 			-post.titleout=true
			//- 			-post.imgfirst=true
			//- 			include blocks/post.jade
			//- 		section.bloque_capacitacion
			//- 			-post = capacitacion
			//- 			-post.titleout=true
			//- 			include blocks/post.jade

			//- 	div(class="col s12 l3")
			//- 		section.bloque_consultoria
			//- 			-post = consultoria
			//- 			-post.imgfirst=true
			//- 			-post.titleout=true
			//- 			include blocks/post.jade
			//- 		section.bloque_pyme
			//- 		section.bloque_redes

		include common/footer.jade

		include common/foot.jade

taxienlima/html/layout_home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="//localhost:8080/taxienlima/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="public/img/icon.png?1" rel="shortcut icon" type="image/png">
    <link href="public/css/app.css?1" type="text/css" rel="stylesheet" media="screen,projection">
    <title>Taxi en Lima :: </title>
    <link rel="canonical" href="http://localhost/frame/taxienlima/">
    <meta name="og:url" content="http://localhost/frame/taxienlima/http://localhost/frame/taxienlima/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Taxi en Lima :: ">
    <meta name="robots" content="index, follow">
  </head>
  <body class="p-home p-">
    <section class="preheader">
      <nav>
        <div class="container">
          <ul class="menu hide-on-med-and-down">
            <li><a href="trabaja-con-nosotros">Trabaja con nosotros</a><span>| </span><a href="pagina/terminos-y-condiciones/31">Terminos y condiciones</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <header>
      <nav>
        <div class="container">
          <div class="derecha hide-on-med-and-down"><a class="email">reservas@taxienlima.com</a><span class="rojo">*reservas con 2 horas de anticipación</span>
            <div class="small">*SOLO REALIZAMOS SERVICIO DE TRASLADO AL AEROPUERTO o RECOJO DEL AEROPUERTO.</div>
            <div class="small">*NO REALIZAMOS SERVICIO DE TAXI INTERDISTRITAL.</div>
          </div>
          <h1>Taxi en Lima</h1><a href="./html/" title="Taxi en Lima" class="brand-logo"><img src="public/img/logo2.jpg" title="Taxi en Lima" alt="Taxi en Lima"></a><a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
        <ul class="menu menu_top hide-on-med-and-down">
          <div class="container">
            <li class="logo active"><a href="" title="Inicio" class="undefined">Inicio</a>
            </li>
            <li class="undefined"><a href="pagina/quienes-somos/4" title="Quienes Somos" class="undefined">Quienes Somos</a>
            </li>
            <li class="undefined"><a href="#" title="Servicios" class="undefined">Servicios</a>
              <ul class="submenu z-depth-5">
                <li class="undefined"><a href="pagina/servicio-por-dias-por-horas/20" title="Servicio por días, por horas" class="undefined">Servicio por días, por horas</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-remisse-aeropuerto-lima/21" title="Taxi Remisse Aeropuerto Lima" class="undefined">Taxi Remisse Aeropuerto Lima</a>
                </li>
                <li class="undefined"><a href="pagina/traslados-y-recojos-a-la-playa/22" title="Traslados y recojos a la playa" class="undefined">Traslados y recojos a la playa</a>
                </li>
                <li class="undefined"><a href="pagina/servicio-ejecutivo-y-diplomatico/23" title="Servicio ejecutivo y diplomático" class="undefined">Servicio ejecutivo y diplomático</a>
                </li>
                <li class="undefined"><a href="pagina/servicio-para-eventos/24" title="Servicio para eventos" class="undefined">Servicio para eventos</a>
                </li>
                <li class="undefined"><a href="pagina/servicio-de-courier-documentario/25" title="Servicio de courier documentario" class="undefined">Servicio de courier documentario</a>
                </li>
              </ul>
            </li>
            <li class="undefined"><a href="#" title="Tarifas" class="undefined">Tarifas</a>
              <ul class="submenu z-depth-5">
                <li class="undefined"><a href="pagina/taxi-de-san-isidro-al-aeropuerto/15" title="TAXI DE SAN ISIDRO AL AEROPUERTO" class="undefined">TAXI DE SAN ISIDRO AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-miraflores-al-aeropuerto/16" title="TAXI DE MIRAFLORES AL AEROPUERTO" class="undefined">TAXI DE MIRAFLORES AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-barranco-al-aeropuerto/17" title="TAXI DE BARRANCO AL AEROPUERTO" class="undefined">TAXI DE BARRANCO AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-la-molina-al-aeropuerto/18" title="TAXI DE LA MOLINA AL AEROPUERTO" class="undefined">TAXI DE LA MOLINA AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-chorrillos-al-aeropuerto/19" title="TAXI DE CHORRILLOS AL  AEROPUERTO" class="undefined">TAXI DE CHORRILLOS AL  AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-surco-al-aeropuerto/32" title="TAXI DE SURCO AL AEROPUERTO" class="undefined">TAXI DE SURCO AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-surquillo-al-aeropuerto/33" title="TAXI DE SURQUILLO AL AEROPUERTO" class="undefined">TAXI DE SURQUILLO AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-san-borja-al-aeropuerto/34" title="TAXI DE SAN BORJA AL AEROPUERTO" class="undefined">TAXI DE SAN BORJA AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-lince-al-aeropuerto/35" title="TAXI DE LINCE AL AEROPUERTO" class="undefined">TAXI DE LINCE AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-jesus-maria-al-aeropuerto/36" title="TAXI DE JESUS MARIA AL AEROPUERTO" class="undefined">TAXI DE JESUS MARIA AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-pueblo-libre-al-aeropuerto/37" title="TAXI DE PUEBLO LIBRE AL AEROPUERTO" class="undefined">TAXI DE PUEBLO LIBRE AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-san-miguel-al-aeropuerto/38" title="TAXI DE SAN MIGUEL AL AEROPUERTO" class="undefined">TAXI DE SAN MIGUEL AL AEROPUERTO</a>
                </li>
                <li class="undefined"><a href="pagina/taxi-de-cercado-de-lima-al-aeropuerto/39" title="TAXI DE CERCADO DE LIMA AL AEROPUERTO" class="undefined">TAXI DE CERCADO DE LIMA AL AEROPUERTO</a>
                </li>
              </ul>
            </li>
            <li class="undefined"><a href="haga-su-reserva" title="Haga su Reserva" class="undefined">Haga su Reserva</a>
            </li>
            <li class="undefined"><a href="contactenos" title="Contáctenos" class="undefined">Contáctenos</a>
            </li>
          </div>
        </ul>
      </nav>
    </header>
    <ul id="mobile-nav" class="menu_left side-nav collapsible collapsible-accordion">
      <li class="undefined collection-item logo active"><a href="" title="Inicio" class="undefined">Inicio</a>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Servicios</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="pagina/servicio-por-dias-por-horas/20" title="Servicio por días, por horas" class="undefined">Servicio por días, por horas</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-remisse-aeropuerto-lima/21" title="Taxi Remisse Aeropuerto Lima" class="undefined">Taxi Remisse Aeropuerto Lima</a>
            </li>
            <li class="undefined"><a href="pagina/traslados-y-recojos-a-la-playa/22" title="Traslados y recojos a la playa" class="undefined">Traslados y recojos a la playa</a>
            </li>
            <li class="undefined"><a href="pagina/servicio-ejecutivo-y-diplomatico/23" title="Servicio ejecutivo y diplomático" class="undefined">Servicio ejecutivo y diplomático</a>
            </li>
            <li class="undefined"><a href="pagina/servicio-para-eventos/24" title="Servicio para eventos" class="undefined">Servicio para eventos</a>
            </li>
            <li class="undefined"><a href="pagina/servicio-de-courier-documentario/25" title="Servicio de courier documentario" class="undefined">Servicio de courier documentario</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="collapse"><a class="collapsible-header waves-effect waves-teal undefined">Tarifas</a>
        <div class="collapsible-body">
          <ul>
            <li class="undefined"><a href="pagina/taxi-de-san-isidro-al-aeropuerto/15" title="TAXI DE SAN ISIDRO AL AEROPUERTO" class="undefined">TAXI DE SAN ISIDRO AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-miraflores-al-aeropuerto/16" title="TAXI DE MIRAFLORES AL AEROPUERTO" class="undefined">TAXI DE MIRAFLORES AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-barranco-al-aeropuerto/17" title="TAXI DE BARRANCO AL AEROPUERTO" class="undefined">TAXI DE BARRANCO AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-la-molina-al-aeropuerto/18" title="TAXI DE LA MOLINA AL AEROPUERTO" class="undefined">TAXI DE LA MOLINA AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-chorrillos-al-aeropuerto/19" title="TAXI DE CHORRILLOS AL  AEROPUERTO" class="undefined">TAXI DE CHORRILLOS AL  AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-surco-al-aeropuerto/32" title="TAXI DE SURCO AL AEROPUERTO" class="undefined">TAXI DE SURCO AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-surquillo-al-aeropuerto/33" title="TAXI DE SURQUILLO AL AEROPUERTO" class="undefined">TAXI DE SURQUILLO AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-san-borja-al-aeropuerto/34" title="TAXI DE SAN BORJA AL AEROPUERTO" class="undefined">TAXI DE SAN BORJA AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-lince-al-aeropuerto/35" title="TAXI DE LINCE AL AEROPUERTO" class="undefined">TAXI DE LINCE AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-jesus-maria-al-aeropuerto/36" title="TAXI DE JESUS MARIA AL AEROPUERTO" class="undefined">TAXI DE JESUS MARIA AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-pueblo-libre-al-aeropuerto/37" title="TAXI DE PUEBLO LIBRE AL AEROPUERTO" class="undefined">TAXI DE PUEBLO LIBRE AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-san-miguel-al-aeropuerto/38" title="TAXI DE SAN MIGUEL AL AEROPUERTO" class="undefined">TAXI DE SAN MIGUEL AL AEROPUERTO</a>
            </li>
            <li class="undefined"><a href="pagina/taxi-de-cercado-de-lima-al-aeropuerto/39" title="TAXI DE CERCADO DE LIMA AL AEROPUERTO" class="undefined">TAXI DE CERCADO DE LIMA AL AEROPUERTO</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="undefined collection-item undefined"><a href="haga-su-reserva" title="Haga su Reserva" class="undefined">Haga su Reserva</a>
      </li>
      <li class="undefined collection-item undefined"><a href="contactenos" title="Contáctenos" class="undefined">Contáctenos</a>
      </li>
    </ul>
    <div class="outslider">
      <div class="slider">
        <div class="slides">
          <li><img src="http://taxienlima.com/imagenes_dir/banbg_imas/2016/05/27/banbg_1464395656_1340x450.jpg" class="desktop">
          </li>
          <li><img src="http://taxienlima.com/imagenes_dir/banbg_imas/2016/05/27/banbg_1464328962_1340x450.jpg" class="desktop">
          </li>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="row wide line_0">
        <div class="col s12 l6">
          <h4>Acerca de Nosotros</h4>
          <ul data-collapsible="accordion" class="collapsible">
            <li>
              <div class="collapsible-header active">Nuestra Misión</div>
              <div class="collapsible-body">
                <p>Proveer transporte terrestre de manera innovadora, permitiendo el disfrute del tiempo en forma segura, responsable y eficiente.</p>
                <p>Garantizar un servicio de calidad y transmitirlo a cada uno de nuestros clientes.</p>
                <p>Establecer alianzas estratégicas con empresas líderes, para agregar valor a la nuestra y poder brindar servicios especializados.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Nuestra Visión</div>
              <div class="collapsible-body">
                <p>Consolidarnos con una firma líder de transporte según las necesidades del mercado exclusivamente al servicio de transporte de pasajeros y mensajeria las 24 horas.</p>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Nuestra Filosofía se basa en 3 pilares</div>
              <div class="collapsible-body">
                <p><strong>SEGURIDAD</strong> <br> Nuestro sistema informático nos permite ofrecer un servicio instantáneo con absoluta confidencialidad y seguridad. Empleamos tecnología digital para monitorear todo el recorrido de su viaje.</p>
                <p><strong>RAPIDEZ</strong> <br> Después que solicita el viaje, usted tendrá a su disposición en el tiempo acordado, una de nuestras móviles y un chofer profesional que lo llevará a su destino con un servicio exclusivo y de primera clase.</p>
                <p><strong>SERVICIO</strong> <br> Automóviles y vans con máxima comodidad, choferes profesionales con capacitación permanente y un call center que lo atiende las 24 horas.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col s12 l6 img_side"><img src="public/img/presentacion.png" class="responsive-img"></div>
      </div>
      <div class="row wide line_a">
        <div class="col s12 l6">
          <h4><span>Taxi Programado</span>
          </h4><img src="http://taxienlima.com/imagenes_dir/pag_imas/2016/03/03/pag_1464378645_190x126_2.jpg" title="Taxi Programado" alt="Taxi Programado" class="responsive-img"/>
          <div>Es Puntual, Seguro y Confiable. Viaje libre de preocupaciones en la Ciudad de Lima. ¡ATENDEMOS LAS 24 HORAS! </div><a href="pagina/taxi-programado/2" class="more_information"></a>
        </div>
        <div class="col s12 l6">
          <h4><span>Cobertura</span>
          </h4><img src="http://taxienlima.com/imagenes_dir/pag_imas/2016/03/03/pag_1464378876_190x126_2.jpg" title="Cobertura" alt="Cobertura" class="responsive-img"/>
          <div>Tenemos cobertura en distintas partes de nuestro Lima - Perú, ponemos a su disposición nuestros servicios de Taxi Programado.</div><a href="pagina/cobertura/3" class="more_information"></a>
        </div>
      </div>
      <div class="row wide hide-on-med-and-down0">
        <div class="col s12 l12">
          <section class="bloque_servicios">
            <h4>Tarifarios</h4>
            <table>
              <tr>
                <td class="name"><a href="pagina/taxi-de-san-isidro-al-aeropuerto/15" title="TAXI DE SAN ISIDRO AL AEROPUERTO" class="undefined">TAXI DE SAN ISIDRO AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de San Isidro al aeropuerto o Taxi del aeropuerto a San Isidro. Precio S/. 50.00</div><a href="pagina/taxi-de-san-isidro-al-aeropuerto/15" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-miraflores-al-aeropuerto/16" title="TAXI DE MIRAFLORES AL AEROPUERTO" class="undefined">TAXI DE MIRAFLORES AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Miraflores al aeropuerto o Taxi del aeropuerto a Miraflores. Precio: S/. 55.00</div><a href="pagina/taxi-de-miraflores-al-aeropuerto/16" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-barranco-al-aeropuerto/17" title="TAXI DE BARRANCO AL AEROPUERTO" class="undefined">TAXI DE BARRANCO AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Barranco al aeropuerto o Taxi del aeropuerto a Barranco. Precio: S/. 60.00</div><a href="pagina/taxi-de-barranco-al-aeropuerto/17" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-la-molina-al-aeropuerto/18" title="TAXI DE LA MOLINA AL AEROPUERTO" class="undefined">TAXI DE LA MOLINA AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de La Molina al aeropuerto o Taxi del aeropuerto a La Molina. Precio: S/. 75.00</div><a href="pagina/taxi-de-la-molina-al-aeropuerto/18" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-chorrillos-al-aeropuerto/19" title="TAXI DE CHORRILLOS AL  AEROPUERTO" class="undefined">TAXI DE CHORRILLOS AL  AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Chorrillos al aeropuerto o Taxi del aeropuerto a Chorrillos. Precio: S/. 65.00</div><a href="pagina/taxi-de-chorrillos-al-aeropuerto/19" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-surco-al-aeropuerto/32" title="TAXI DE SURCO AL AEROPUERTO" class="undefined">TAXI DE SURCO AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Surco al aeropuerto Lima o Taxi del aeropuerto a Surco. Precio: S/. 65.00</div><a href="pagina/taxi-de-surco-al-aeropuerto/32" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-surquillo-al-aeropuerto/33" title="TAXI DE SURQUILLO AL AEROPUERTO" class="undefined">TAXI DE SURQUILLO AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Surquillo al aeropuerto o Taxi del aeropuerto a Surquillo. Precio: S/. 55.00</div><a href="pagina/taxi-de-surquillo-al-aeropuerto/33" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-san-borja-al-aeropuerto/34" title="TAXI DE SAN BORJA AL AEROPUERTO" class="undefined">TAXI DE SAN BORJA AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de San Borja al aeropuerto o Taxi del aeropuerto a San Borja. Precio: S/. 60.00</div><a href="pagina/taxi-de-san-borja-al-aeropuerto/34" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-lince-al-aeropuerto/35" title="TAXI DE LINCE AL AEROPUERTO" class="undefined">TAXI DE LINCE AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Lince al aeropuerto o Taxi del aeropuerto a Lince. Precio: S/. 45.00</div><a href="pagina/taxi-de-lince-al-aeropuerto/35" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-jesus-maria-al-aeropuerto/36" title="TAXI DE JESUS MARIA AL AEROPUERTO" class="undefined">TAXI DE JESUS MARIA AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Jesús María al aeropuerto o Taxi del aeropuerto a Jesús María. Precio: S/. 40.00</div><a href="pagina/taxi-de-jesus-maria-al-aeropuerto/36" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-pueblo-libre-al-aeropuerto/37" title="TAXI DE PUEBLO LIBRE AL AEROPUERTO" class="undefined">TAXI DE PUEBLO LIBRE AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Pueblo Libre al aeropuerto o Taxi del aeropuerto a Pueblo Libre. Precio: S/. 35.00</div><a href="pagina/taxi-de-pueblo-libre-al-aeropuerto/37" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-san-miguel-al-aeropuerto/38" title="TAXI DE SAN MIGUEL AL AEROPUERTO" class="undefined">TAXI DE SAN MIGUEL AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de San Miguel al aeropuerto o Taxi del aeropuerto a San Miguel. Precio: S/. 40.00</div><a href="pagina/taxi-de-san-miguel-al-aeropuerto/38" class="more_information"></a>
                </td>
              </tr>
              <tr>
                <td class="name"><a href="pagina/taxi-de-cercado-de-lima-al-aeropuerto/39" title="TAXI DE CERCADO DE LIMA AL AEROPUERTO" class="undefined">TAXI DE CERCADO DE LIMA AL AEROPUERTO</a>
                </td>
                <td class="text">
                  <div>Taxi de Cercado de Lima al aeropuerto o Taxi del aeropuerto al Cercado de Lima. Precio: S/. 45.00</div><a href="pagina/taxi-de-cercado-de-lima-al-aeropuerto/39" class="more_information"></a>
                </td>
              </tr>
            </table>
          </section>
        </div>
      </div>
      <div class="row wide line_four">
        <div class="col s12 l4">
          <div class="card">
            <div class="card-content"><span class="card-title">
                <h3>Notas de Interés</h3></span>
              <ul>
                <li class="collection-item"><a href="notas-interes/consejos-contra-la-delincuencia/26" title="CONSEJOS CONTRA LA DELINCUENCIA" class="undefined">CONSEJOS CONTRA LA DELINCUENCIA</a>
                </li>
                <li class="collection-item"><a href="notas-interes/si-tomas-no-manejes/27" title="SI TOMAS NO MANEJES" class="undefined">SI TOMAS NO MANEJES</a>
                </li>
                <li class="collection-item"><a href="notas-interes/reglamento-de-transito/28" title="REGLAMENTO DE TRANSITO" class="undefined">REGLAMENTO DE TRANSITO</a>
                </li>
                <li class="collection-item"><a href="notas-interes/consejos-para-taxistas/29" title="CONSEJOS PARA TAXISTAS" class="undefined">CONSEJOS PARA TAXISTAS</a>
                </li>
                <li class="collection-item"><a href="notas-interes/tips-para-ser-un-taxista-exitoso/30" title="TIPS PARA SER UN TAXISTA EXITOSO" class="undefined">TIPS PARA SER UN TAXISTA EXITOSO</a>
                </li>
              </ul><a href="notas-interes/consejos-contra-la-delincuencia/26" class="more right">ver mas notas de interés</a>
            </div>
          </div>
        </div>
        <div class="col s12 l4">
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <h3>Brochure corporativo</h3><img src="public/img/brochure2.png">
                <div><strong class="descargar"><a target="_blank" href="http://taxienlima.com/taxienlima/public/img/presentacion-de-taxi-en-lima.pdf">Descargar</a></strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 l4">
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <h3>Social</h3>
              </div>
              <div data-href="https://www.facebook.com/taxiremisselima24h/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row wide">
        <div class="col s12  bar links">
          <div class="card-panel">
            <div class="card-title">
              <h2>Enlaces</h2>
            </div>
            <div class="responsive">
              <div class="ite"><a href="http://apps2.mef.gob.pe/consulta-vfp-webapp/consultaExpediente.jspx;jsessionid=0" target="_blank" title="MEF" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062541_629x167.jpg" alt="MEF" title="MEF" data-caption="MEF" class="responsive-img"/></a>
                <h4 class="name">MEF</h4>
              </div>
              <div class="ite"><a href="http://portal.osce.gob.pe/osce/" target="_blank" title="OSCE" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062520_404x171.jpg" alt="OSCE" title="OSCE" data-caption="OSCE" class="responsive-img"/></a>
                <h4 class="name">OSCE</h4>
              </div>
              <div class="ite"><a href="http://www.sunat.gob.pe" target="_blank" title="SUNAT" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062510_312x76.jpg" alt="SUNAT" title="SUNAT" data-caption="SUNAT" class="responsive-img"/></a>
                <h4 class="name">SUNAT</h4>
              </div>
              <div class="ite"><a href="https://www.viabcp.com" target="_blank" title="BCP" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062501_282x116.jpg" alt="BCP" title="BCP" data-caption="BCP" class="responsive-img"/></a>
                <h4 class="name">BCP</h4>
              </div>
              <div class="ite"><a href="http://elcomercio.pe" target="_blank" title="EL COMERCIO" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062492_580x126.jpg" alt="EL COMERCIO" title="EL COMERCIO" data-caption="EL COMERCIO" class="responsive-img"/></a>
                <h4 class="name">EL COMERCIO</h4>
              </div>
              <div class="ite"><a href="http://gestion.pe" target="_blank" title="GESTION" class="undefined"><img src="http://taxienlima.com/imagenes_dir/links_imas/2015/09/22/links_1465062482_300x100.jpg" alt="GESTION" title="GESTION" data-caption="GESTION" class="responsive-img"/></a>
                <h4 class="name">GESTION</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col l6 s12">
          <p class="men"><a href="pagina/quienes-somos/4">Quienes Sómos</a> |<a href="pagina/servicio-por-dias-por-horas/20">Servicios</a> |<a href="pagina/taxi-de-san-isidro-al-aeropuerto/15">Tarifas</a> |<a href="haga-su-reserva">Haga su reserva</a> |<a href="contactenos">Contáctenos</a>	|<a href="trabaja-con-nosotros">Trabaja con Nosotros</a></p>
        </div>
        <div class="col l6 s12">
          <p>
             
            Nos encontramos en:  Lince - Lima, Perú reservas@taxienlima.com
          </p>
        </div>
      </div>
      <nav class="transparent right z-depth-0">
        <ul class="right menu">
          <div class="container">
          </div>
        </ul>
      </nav>
    </footer>
    <script type="text/javascript">var ven_css='public/vendor/css/';</script>
    <script src="public/vendor/js/jquery-2.1.4.min.js"></script>
    <script src="public/vendor/js/materialize.min.js"></script>
    <script src="public/vendor/js/loadcss.js"></script>
    <script src="public/vendor/js/require.js" data-main="public/vendor/js/"></script>
    <script src="public/js/app.js?1"></script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.6&appId=276802375855277";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
